flush ruleset
table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		tcp dport 8080 dnat to 192.168.50.10:80
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		ip daddr 192.168.50.10 masquerade
	}
}
