flush ruleset
table ip filter {
	chain input {
		type filter hook input priority filter; policy drop;
		tcp dport 22 iifname "enp0s3" ct state established,related,new accept
		iifname "lo" accept
		ct state established,related accept
	}

	chain output {
		type filter hook output priority 100; policy accept;
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		iif "enp0s8" oif "enp0s3" accept
		iif "enp0s3" oif "enp0s8" ct state established,related accept
		iif "enp0s9" oif "enp0s3" accept
		iif "enp0s3" oif "enp0s9" ct state established,related accept
		iif "enp0s9" oif "enp0s8" accept
		iif "enp0s8" oif "enp0s9" ct state established,related accept
		iif "enp0s10" oif "enp0s8" tcp dport 443 accept
		iif "enp0s10" oif "enp0s8" tcp dport 80 accept
		iif "enp0s8" oif "enp0s10" ct state established,related accept
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		iifname "enp0s10" tcp dport 80 dnat to 192.168.57.101
		iifname "enp0s10" tcp dport 443 dnat to 192.168.57.101
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		masquerade
	}
}
