Script started on Wed Jan 24 09:27:57 2024
]0;root@ns01:/home/vagrant[?1034h[root@ns01 vagrant]# cat /var/log/audit/audit.log | audit2why
type=AVC msg=audit(1706088457.166:1910): avc:  denied  { create } for  pid=5016 comm="isc-worker0000" name="named.ddns.lab.view1.jnl" scontext=system_u:system_r:named_t:s0 tcontext=system_u:object_r:etc_t:s0 tclass=file permissive=0

	Was caused by:
		Missing type enforcement (TE) allow rule.

		You can use audit2allow to generate a loadable module to allow this access.

]0;root@ns01:/home/vagrant[root@ns01 vagrant]# ls -laZ /etc/named
drw-rwx---. root named system_u:object_r:etc_t:s0       [0m[38;5;27m.[0m
drwxr-xr-x. root root  system_u:object_r:etc_t:s0       [38;5;27m..[0m
drw-rwx---. root named unconfined_u:object_r:etc_t:s0   [38;5;27mdynamic[0m
-rw-rw----. root named system_u:object_r:etc_t:s0       named.50.168.192.rev
-rw-rw----. root named system_u:object_r:etc_t:s0       named.dns.lab
-rw-rw----. root named system_u:object_r:etc_t:s0       named.dns.lab.view1
-rw-rw----. root named system_u:object_r:etc_t:s0       named.newdns.lab
]0;root@ns01:/home/vagrant[root@ns01 vagrant]# semanage fo context -l | grep named
/etc/rndc.*                                        regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K(/.*)?                                   all files          system_u:object_r:[01;31m[Knamed[m[K_zone_t:s0 
/etc/unbound(/.*)?                                 all files          system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/run/bind(/.*)?                                all files          system_u:object_r:[01;31m[Knamed[m[K_var_run_t:s0 
/var/log/[01;31m[Knamed[m[K.*                                   regular file       system_u:object_r:[01;31m[Knamed[m[K_log_t:s0 
/var/run/[01;31m[Knamed[m[K(/.*)?                               all files          system_u:object_r:[01;31m[Knamed[m[K_var_run_t:s0 
/var/[01;31m[Knamed[m[K/data(/.*)?                              all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/dev/xen/tapctrl.*                                 [01;31m[Knamed[m[K pipe         system_u:object_r:xenctl_t:s0 
/var/run/unbound(/.*)?                             all files          system_u:object_r:[01;31m[Knamed[m[K_var_run_t:s0 
/var/lib/softhsm(/.*)?                             all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/lib/unbound(/.*)?                             all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/[01;31m[Knamed[m[K/slaves(/.*)?                            all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/[01;31m[Knamed[m[K/chroot(/.*)?                            all files          system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/etc/[01;31m[Knamed[m[K\.rfc1912.zones                          regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/dynamic(/.*)?                           all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc(/.*)?                        all files          system_u:object_r:etc_t:s0 
/var/[01;31m[Knamed[m[K/chroot/lib(/.*)?                        all files          system_u:object_r:lib_t:s0 
/var/[01;31m[Knamed[m[K/chroot/proc(/.*)?                       all files          <<None>>
/var/[01;31m[Knamed[m[K/chroot/var/tmp(/.*)?                    all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/[01;31m[Knamed[m[K/chroot/usr/lib(/.*)?                    all files          system_u:object_r:lib_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/pki(/.*)?                    all files          system_u:object_r:cert_t:s0 
/var/[01;31m[Knamed[m[K/chroot/run/[01;31m[Knamed[m[K.*                      all files          system_u:object_r:[01;31m[Knamed[m[K_var_run_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/[01;31m[Knamed[m[K(/.*)?                  all files          system_u:object_r:[01;31m[Knamed[m[K_zone_t:s0 
/usr/lib/systemd/system/[01;31m[Knamed[m[K.*                    regular file       system_u:object_r:[01;31m[Knamed[m[K_unit_file_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/run/dbus(/.*)?               all files          system_u:object_r:system_dbusd_var_run_t:s0 
/usr/lib/systemd/system/unbound.*                  regular file       system_u:object_r:[01;31m[Knamed[m[K_unit_file_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/log/[01;31m[Knamed[m[K.*                  regular file       system_u:object_r:[01;31m[Knamed[m[K_log_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/run/[01;31m[Knamed[m[K.*                  all files          system_u:object_r:[01;31m[Knamed[m[K_var_run_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/[01;31m[Knamed[m[K/data(/.*)?             all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/usr/lib/systemd/system/[01;31m[Knamed[m[K-sdb.*                regular file       system_u:object_r:[01;31m[Knamed[m[K_unit_file_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/[01;31m[Knamed[m[K/slaves(/.*)?           all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/[01;31m[Knamed[m[K\.rfc1912.zones         regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/[01;31m[Knamed[m[K/dynamic(/.*)?          all files          system_u:object_r:[01;31m[Knamed[m[K_cache_t:s0 
/var/run/ndc                                       socket             system_u:object_r:[01;31m[Knamed[m[K_var_run_t:s0 
/dev/gpmdata                                       [01;31m[Knamed[m[K pipe         system_u:object_r:gpmctl_t:s0 
/dev/initctl                                       [01;31m[Knamed[m[K pipe         system_u:object_r:initctl_t:s0 
/dev/xconsole                                      [01;31m[Knamed[m[K pipe         system_u:object_r:xconsole_device_t:s0 
/usr/sbin/[01;31m[Knamed[m[K                                    regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/etc/[01;31m[Knamed[m[K\.conf                                   regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/usr/sbin/lwresd                                   regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/var/run/initctl                                   [01;31m[Knamed[m[K pipe         system_u:object_r:initctl_t:s0 
/usr/sbin/unbound                                  regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/usr/sbin/[01;31m[Knamed[m[K-sdb                                regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/var/[01;31m[Knamed[m[K/[01;31m[Knamed[m[K\.ca                               regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/etc/[01;31m[Knamed[m[K\.root\.hints                            regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/chroot/dev                              directory          system_u:object_r:device_t:s0 
/etc/rc\.d/init\.d/[01;31m[Knamed[m[K                           regular file       system_u:object_r:[01;31m[Knamed[m[K_initrc_exec_t:s0 
/usr/sbin/[01;31m[Knamed[m[K-pkcs11                             regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/etc/rc\.d/init\.d/unbound                         regular file       system_u:object_r:[01;31m[Knamed[m[K_initrc_exec_t:s0 
/usr/sbin/unbound-anchor                           regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/usr/sbin/[01;31m[Knamed[m[K-checkconf                          regular file       system_u:object_r:[01;31m[Knamed[m[K_checkconf_exec_t:s0 
/usr/sbin/unbound-control                          regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/var/[01;31m[Knamed[m[K/chroot_sdb/dev                          directory          system_u:object_r:device_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/log                          directory          system_u:object_r:var_log_t:s0 
/var/[01;31m[Knamed[m[K/chroot/dev/log                          socket             system_u:object_r:devlog_t:s0 
/etc/rc\.d/init\.d/[01;31m[Knamed[m[K-sdb                       regular file       system_u:object_r:[01;31m[Knamed[m[K_initrc_exec_t:s0 
/var/[01;31m[Knamed[m[K/chroot/dev/null                         character device   system_u:object_r:null_device_t:s0 
/var/[01;31m[Knamed[m[K/chroot/dev/zero                         character device   system_u:object_r:zero_device_t:s0 
/usr/sbin/unbound-checkconf                        regular file       system_u:object_r:[01;31m[Knamed[m[K_exec_t:s0 
/var/[01;31m[Knamed[m[K/chroot/dev/random                       character device   system_u:object_r:random_device_t:s0 
/var/run/systemd/initctl/fifo                      [01;31m[Knamed[m[K pipe         system_u:object_r:initctl_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/rndc\.key                    regular file       system_u:object_r:dnssec_t:s0 
/usr/share/munin/plugins/[01;31m[Knamed[m[K                     regular file       system_u:object_r:services_munin_plugin_exec_t:s0 
/var/[01;31m[Knamed[m[K/chroot_sdb/dev/null                     character device   system_u:object_r:null_device_t:s0 
/var/[01;31m[Knamed[m[K/chroot_sdb/dev/zero                     character device   system_u:object_r:zero_device_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/localtime                    regular file       system_u:object_r:locale_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/[01;31m[Knamed[m[K\.conf                  regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/chroot_sdb/dev/random                   character device   system_u:object_r:random_device_t:s0 
/etc/[01;31m[Knamed[m[K\.caching-nameserver\.conf               regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/usr/lib/systemd/systemd-host[01;31m[Knamed[m[K                 regular file       system_u:object_r:systemd_host[01;31m[Knamed[m[K_exec_t:s0 
/var/[01;31m[Knamed[m[K/chroot/var/[01;31m[Knamed[m[K/[01;31m[Knamed[m[K\.ca              regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/[01;31m[Knamed[m[K\.root\.hints           regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/chroot/etc/[01;31m[Knamed[m[K\.caching-nameserver\.conf regular file       system_u:object_r:[01;31m[Knamed[m[K_conf_t:s0 
/var/[01;31m[Knamed[m[K/chroot/lib64 = /usr/lib
/var/[01;31m[Knamed[m[K/chroot/usr/lib64 = /usr/lib
]0;root@ns01:/home/vagrant[root@ns01 vagrant]# semanage fcontext -l | grep named | head -n 2
/etc/rndc.*                                        regular file       system_u:object_r:named_conf_t:s0 
/var/named(/.*)?                                   all files          system_u:object_r:named_zone_t:s0 
]0;root@ns01:/home/vagrant[root@ns01 vagrant]# cho con -R -t named_zone_t /etc/named
]0;root@ns01:/home/vagrant[root@ns01 vagrant]# chcon -R -t named_zone_t /etc/named[root@ns01 vagrant]# semanage fcontext -l | grep named | head -n 2[K[root@ns01 vagrant]# [15Pls -laZ /etc/named
drw-rwx---. root named system_u:object_r:named_zone_t:s0 [0m[38;5;27m.[0m
drwxr-xr-x. root root  system_u:object_r:etc_t:s0       [38;5;27m..[0m
drw-rwx---. root named unconfined_u:object_r:named_zone_t:s0 [38;5;27mdynamic[0m
-rw-rw----. root named system_u:object_r:named_zone_t:s0 named.50.168.192.rev
-rw-rw----. root named system_u:object_r:named_zone_t:s0 named.dns.lab
-rw-rw----. root named system_u:object_r:named_zone_t:s0 named.dns.lab.view1
-rw-rw----. root named system_u:object_r:named_zone_t:s0 named.newdns.lab
]0;root@ns01:/home/vagrant[root@ns01 vagrant]# exit
exit

Script done on Wed Jan 24 09:33:31 2024
