flush ruleset
table inet portknock {
	set ssh_client {
		type ipv4_addr
		size 65535
		flags dynamic,timeout
	}

	set candidates_ssh {
		type ipv4_addr . inet_service
		size 65535
		flags dynamic,timeout
	}

	chain input {
		type filter hook input priority filter - 10; policy accept;
		iifname "lo" return
		tcp dport 123 add @candidates_ssh { ip saddr . 234 timeout 1s }
		tcp dport 234 ip saddr . tcp dport @candidates_ssh add @candidates_ssh { ip saddr . 345 timeout 1s }
		tcp dport 345 ip saddr . tcp dport @candidates_ssh add @candidates_ssh { ip saddr . 456 timeout 1s }
		tcp dport 456 ip saddr . tcp dport @candidates_ssh add @ssh_client { ip saddr timeout 10s } log prefix "Successful portknock: "
		tcp dport 22 ip saddr @ssh_client counter accept
		tcp dport 22 ct state established,related counter accept
		iifname "enp0s3" tcp dport 22 counter accept
		iifname "enp0s8" tcp dport 22 counter reject with tcp reset
	}
}
table ip nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname "enp0s3" masquerade
	}
}
