server {
    listen 443 ssl http2;
#    listen 80;
    server_name wordpress.loc;

    root /var/www/html/wordpress.loc;
    index index.php;

    # SSL parameters
    ssl_certificate "/etc/pki/nginx/wordpress/wordpress.crt";
    ssl_certificate_key "/etc/pki/nginx/wordpress/wordpress.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
#    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
#    include snippets/ssl.conf;
#    include snippets/letsencrypt.conf;

    # log files
    access_log /var/log/nginx/wordpress.loc.access.log;
    error_log /var/log/nginx/wordpress.loc.error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* .(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

}
