set -g mouse on
set -g history-limit 2000
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256-color:Tc"
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20
