---
# tasks file for firewall

- name: Enable firewall
  ansible.builtin.systemd:
    name: firewalld
    state: started
    enabled: true

- name: Change zone dmz
  ansible.builtin.shell:
    cmd: firewall-cmd --permanent --change-interface=enp0s8 --zone=dmz

- name: Change zone trusted
  ansible.builtin.shell:
    cmd: firewall-cmd --permanent --change-interface=enp0s3 --zone=trusted

- name: Change zone trusted
  ansible.builtin.shell:
    cmd: firewall-cmd --permanent --change-interface=enp0s9 --zone=work

- name: Set masquerade
  ansible.posix.firewalld:
    zone: trusted
    masquerade: yes
    state: enabled
    permanent: true

- name: Redirect http to proxy
  ansible.posix.firewalld:
    port_forward:
      - port: 80
        proto: tcp
        toport: 80
        toaddr: 192.168.57.101
    zone: public
    permanent: true
    state: enabled

- name: Restart firewall
  ansible.builtin.systemd:
    name: firewalld
    state: restarted
